protocol/src/main/xsd/testCases.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="testcases">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="testcase" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="testcase">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="summary" type="xs:string"/>
                <xs:element name="preconditions" type="xs:string"/>
            </xs:sequence>
            <xs:attribute name="name" type="xs:string"/>
        </xs:complexType>
    </xs:element>

    <xs:element name="A">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="B" minOccurs="0"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="B">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="A" minOccurs="0"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>